# evaluation

./: README.md
gestion-etat-civil/: pom.xml
gestion-etat-civil/src/main/java/ma/projet/: App.java
gestion-etat-civil/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
gestion-etat-civil/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
gestion-etat-civil/src/main/java/ma/projet/util/: HibernateUtil.java
gestion-etat-civil/src/main/resources/: application.properties
gestion-stock/: pom.xml
gestion-stock/src/main/java/ma/projet/: App.java
gestion-stock/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
gestion-stock/src/main/java/ma/projet/dao/: IDao.java
gestion-stock/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
gestion-stock/src/main/java/ma/projet/util/: HibernateUtil.java
gestion-stock/src/main/java/org/example/: App.java  TestInsertCommande.java  TestJDBC.java
gestion-stock/src/main/java/org/example/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
gestion-stock/src/main/java/org/example/dao/: IDao.java
gestion-stock/src/main/java/org/example/service/: CategorieService.java  CategorieServiceImpl.java  CommandeService.java  CommandeServiceImpl.java  LigneCommandeService.java  LigneCommandeServiceImpl.java  ProduitService.java  ProduitServiceImpl.java
gestion-stock/src/main/java/org/example/util/: HibernateUtil.java
gestion-stock/src/main/resources/: application.properties
gestion-stock/src/test/java/ma/projet/: AppTest.java  ProduitServicesMinimalTest.java
gestionProjet/: pom.xml
gestionProjet/src/main/java/org/example/: App.java
gestionProjet/src/main/java/org/example/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
gestionProjet/src/main/java/org/example/dao/: IDao.java
gestionProjet/src/main/java/org/example/service/: EmployeService.java  EmployeServiceImpl.java  EmployeTacheService.java  EmployeTacheServiceImpl.java  ProjetService.java  ProjetServiceImpl.java  TacheService.java  TacheServiceImpl.java
gestionProjet/src/main/java/org/example/util/: HibernateUtil.java
gestionProjet/src/main/resources/: application.properties
